# demo

Testerhazuche/: .classpath  .project  addText
Testerhazuche/jar/: FastJson_jb51.rar
Testerhazuche/src/client/: Client.java
Testerhazuche/src/dao/: AdministratorDao.java  BaseDao.java  InputUtil.java  OperationDao.java  SwitchAdmin.java  SwitchOperation.java  UserDao.java
Testerhazuche/src/dao/Impl/: OperationDaoImpl.java  UserDaoImpl.java
Testerhazuche/src/entity/: Car.java  SelectCar.java  User.java  UserRentCar.java  UserRentListCar.java
Testerhazuche/src/main/: ServerStart.java  Tsetmain.java  UserStart.java
Testerhazuche/src/server/: HandleRunnable.java  Server.java  ServerDispatchRequest.java  Util.java
Testerhazuche/src/service/: UserService.java
Testerhazuche/src/service/Impl/: UserServiceImpl.java
Testerhazuche/src/view/: AdminView.java  LoginView.java  RegisterView.java  RentCarView.java  StartView.java  UpdateView.java
order/: order06.sql
order/order/: pom.xml
order/order/src/main/java/com/java06/controller/: DetailController.java  GoodController.java  ShopController.java  TypeController.java  UploadController.java  UserController.java
order/order/src/main/java/com/java06/mapper/: DetailsMapper.java  GoodsMapper.java  OrdersMapper.java  OrdersMapper.xml  TypesMapper.java  UsersMapper.java  UsersMapper.xml
order/order/src/main/java/com/java06/pojo/: Details.java  Goods.java  Orders.java  Types.java  Users.java
order/order/src/main/java/com/java06/service/: DetailService.java  GoodService.java  ShopService.java  TypeService.java  UserService.java
order/order/src/main/java/com/java06/service/impl/: DetailServiceImpl.java  GoodServiceImpl.java  ShopServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
order/order/src/main/java/com/java06/utils/: ImageUtil.java  MD5Util.java  MyUtil.java
order/order/src/main/resources/: db.properties
order/order/src/main/webapp/: index.jsp
order/order/src/main/webapp/WEB-INF/jsp/details/: details-list.jsp
order/order/src/main/webapp/WEB-INF/jsp/goods/: good-update.jsp
order/order/src/main/webapp/WEB-INF/jsp/order/: shop.jsp
order/order/src/main/webapp/static/ydui/css/: ydui.css
