#Mysql驱动
jdbc.driver=com.mysql.jdbc.Driver
#mysql数据库地址--->如果你的连接地址是本机，并且端口号是3306，那么可以简写：jdbc:mysql:///order06
jdbc.url=jdbc:mysql://localhost:3306/order06?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#mysql连接用户名
jdbc.username=root
#mysql连接密码
jdbc.password=root